<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="Javascript">var msg1 = "AYYILDIZ TIM | Sessizce Nobetteyiz! ";var speed=100;function ScrollTitle() {document.title=msg1;msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);setTimeout("ScrollTitle()",speed);}ScrollTitle();</script>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<body bgcolor="black">
    </head>
	
<style>	

body {margin:0;padding:0;}

#hero {
  position:relative;
}

#hero video {
  height:102vh;
  width:100%;
  background-position:absolute;
  z-index:10;
  object-fit:cover;
}

#hero .content {
  background:rgba(0,0,0,0.5);
  height:100%;
  width:100%;
  z-index:20;
  position:absolute;
  top:0;
  left:0;
  text-align:center;

  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .content h1 {
  color:#FFF;
  font-family:Arial,sans-serif;
}

#hero .content p {
  font-size:18px;
  color:#FFF;
  font-family:Arial,sans-serif;
}


body{
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

</style>

<center>

<body onselectstart="return false">
<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

<link href="http://fonts.googleapis.com/css?family=Changa" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
<center>
<body>

<script type="text/javascript">
<!-- wmaraci html şifreleyici https://wmaraci.com -->
document.write(unescape('%3c%64%69%76%20%69%64%3d%22%68%65%72%6f%22%3e%0a%0a%20%20%20%20%3c%76%69%64%65%6f%20%61%75%74%6f%70%6c%61%79%20%6c%6f%6f%70%20%6d%75%74%65%64%3e%0a%20%20%20%20%20%20%3c%73%6f%75%72%63%65%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%61%79%74%69%6e%64%65%78%76%69%64%65%6f%73%75%2e%30%30%30%77%65%62%68%6f%73%74%61%70%70%2e%63%6f%6d%2f%76%69%64%65%6f%2e%6d%70%34%22%20%74%79%70%65%3d%22%76%69%64%65%6f%2f%6d%70%34%22%3e%0a%20%20%20%20%3c%2f%76%69%64%65%6f%3e'));
</script>

<!--Aşağıdaki kısımda düzenleme yapabilirsiniz.-->
	
</script>
    <div class="content">
      <div class="container">
	    <center><img width="150" src="https://i.ibb.co/yp3BLWY/logo.png"></center><br>
        <b><font face="Changa"><font size="6"><font color="red">HAYRABAY<font color="white"> TARAFINDAN HACKLENDİ!<b><br>
        <p><font face="Amaranth"><font size="4"><font color="white">We are Turkish Cyber Army.<p>
        <br><br>
      </div>
    </div>
</div>

<body onkeydown="return false">

    </body>
</html>
